- name: reload systemd
  command: systemctl daemon-reload

- name: restart pgpool
  service: name=pgpool-II-95 state=restarted enabled=yes

- name: reload pgpool
  command: systemctl reload pgpool-II-95
  args:
    warn: false
